<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: red;
        transition: height 0.5s ease-in;
        position: absolute;
        right: 0;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      .box-bg {
        background-color: aqua;
      }

      .box-size {
        height: 500px;
      }

      @keyframes askarX {
        0% {
          transform: rotate(0deg);
          background-color: red;
          width: 0;
          height: 0;
        }
        20% {
          transform: rotate(90deg);
          background-color: blue;
          width: 200px;
          height: 200px;
        }
        100% {
          transform: rotate(360deg);
          background-color: green;
          width: 300px;
          height: 300px;
        }
      }

      .box-item {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        animation: askarX 1s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-item"></div>
    </div>
    <button>Rotate</button>
  </body>
</html>
